C9319	QQ	C50927:QQ HD,C10111119:QQ轻聊版,C5683:微信,C2543:QQ同步助手,C5373:支付宝,C2682:搜狗输入法,C10397414:QQ空间,C5206:美团团购,C3466:酷狗音乐,C21976:UC浏览器,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C19185:百度贴吧,C30467:飞信,C10349487:和通讯录,
C27162	华为应用市场	C10055832:华为文件管理,C10132067:华为帐号,C66323:华为备份,C10168550:亲情关怀,C10207207:华为云服务,C10060708:华为支付,C10021449:音乐,C10067631:华为手机服务,C10217244:华为钱包,C10200687:视频,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C5683	微信	C2543:QQ同步助手,C9319:QQ,C5373:支付宝,C2682:搜狗输入法,C3466:酷狗音乐,C104688:腾讯新闻,C2861:同花顺,C54626:铃声多多,C21976:UC浏览器,C31975:墨迹天气,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C19185:百度贴吧,C30467:飞信,C10349487:和通讯录,
C20960	搜狐视频	C92195:56视频,C2022:搜狐新闻,C75398:风行视频,C53424:土豆视频,C11995:百度视频,C5326:乐视视频,C10409568:影视大全,C10132452:芒果TV,C22852:暴风影音,C27990:PPTV聚力,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C66323	华为备份	C10055832:华为文件管理,C10132067:华为帐号,C10168550:亲情关怀,C10207207:华为云服务,C10060708:华为支付,C10200687:视频,C10067631:华为手机服务,C10217244:华为钱包,C10021449:音乐,C10085602:花粉俱乐部,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C10059090	华为游戏中心	C10217244:华为钱包,C10432181:问道,C10085602:花粉俱乐部,C10173884:天龙八部3D,C10126869:刀塔传奇,C10210780:超级群英传:战…,C10375553:霸道:剑灵觉醒,C10207207:华为云服务,C10321085:Raven：掠夺者,C10328276:横扫千军,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C57236	今日头条	C19168:凤凰新闻,C104688:腾讯新闻,C10295678:天天快报,C9147:网易新闻,C2022:搜狐新闻,C10017070:高铁管家,C31975:墨迹天气,C3386:汽车之家,C40238:内涵段子,C6605:中华万年历日历…,C57236:今日头条,C2022:搜狐新闻,C9147:网易新闻,C104688:腾讯新闻,C179773:爱读掌阅,C149006:塔读文学,C28837:ZAKER,C86189:爱动漫,C2034:天翼阅读,C10084466:咪咕阅读,
C29156	腾讯视频	C104688:腾讯新闻,C5206:美团团购,C9136:唯品会,C32569:优酷,C20960:搜狐视频,C10220136:QQ音乐,C21976:UC浏览器,C3466:酷狗音乐,C5326:乐视视频,C53424:土豆视频,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C121553	WPS Office	C10123394:Office办公助…,C10096044:金山WPS Of…,C37127:PDF阅读器 …,C112044:超级课程表,C10085602:花粉俱乐部,C66323:华为备份,C31969:有道云笔记,C10207207:华为云服务,C10113430:CAD快速看图,C6468:金山词霸,C121553:WPS Office,C10096044:金山WPS Of…,C381:网易有道词典,C5458:驾考宝典驾校考…,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C2002	爱奇艺	C52577:爱奇艺PPS,C5206:美团团购,C9136:唯品会,C32569:优酷,C29156:腾讯视频,C10220136:QQ音乐,C10132452:芒果TV,C5326:乐视视频,C21976:UC浏览器,C3466:酷狗音乐,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C5206	美团团购	C9136:唯品会,C104688:腾讯新闻,C21976:UC浏览器,C10315554:大话西游,C5373:支付宝,C10220136:QQ音乐,C32569:优酷,C10134672:开心消消乐,C29156:腾讯视频,C10047107:滴滴出行,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C57804:天猫,C10608:大众点评,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10049053	华为商城	C10217244:华为钱包,C10168550:亲情关怀,C10055832:华为文件管理,C10085602:花粉俱乐部,C10132067:华为帐号,C10465316:华为众测,C66323:华为备份,C10207207:华为云服务,C10414141:运动健康,C10060708:华为支付,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C57804:天猫,C10608:大众点评,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C32569	优酷	C5206:美团团购,C9136:唯品会,C5326:乐视视频,C29156:腾讯视频,C20960:搜狐视频,C53424:土豆视频,C21976:UC浏览器,C104688:腾讯新闻,C10132452:芒果TV,C3466:酷狗音乐,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C5373	支付宝	C5206:美团团购,C34075:手机淘宝,C21976:UC浏览器,C9136:唯品会,C136900:掌上生活,C10101754:招商银行,C30094:旺信,C10099655:铁路12306,C10069955:千牛,C2543:QQ同步助手,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10158625:钱包,C10148748:大智慧,C10243018:中国工商银行,
C20911	高德地图	C3403:高德导航,C9913:凯立德导航,C2212:腾讯地图,C60394:地图,C10454638:优步车主端,C10309974:滴滴专车司机端,C10197265:滴滴司机,C10017070:高铁管家,C10032732:百度导航,C5157:携程旅行,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C39196:艺龙旅行,C10043914:和地图,C10239309:优步 - Uber,
C34075	手机淘宝	C5206:美团团购,C5373:支付宝,C57804:天猫,C30094:旺信,C10069955:千牛,C7166:微博,C20252:京东,C21976:UC浏览器,C10397414:QQ空间,C121553:WPS Office,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C57804:天猫,C10608:大众点评,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10055832	华为文件管理	C10132067:华为帐号,C66323:华为备份,C10168550:亲情关怀,C10060708:华为支付,C10207207:华为云服务,C10200687:视频,C10021449:音乐,C10067631:华为手机服务,C10217244:华为钱包,C40066:文件管理器,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C7166	微博	C10084137:微博,C2689:腾讯微博,C43442:新浪新闻,C112044:超级课程表,C6056298:VSCO Cam,C19185:百度贴吧,C10047082:知乎,C10204517:MIX,C10159988:in,C10178693:豆瓣,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C19185:百度贴吧,C30467:飞信,C10349487:和通讯录,
C3382	百度地图	C7206540:百度地图,C10032732:百度导航,C60394:地图,C2212:腾讯地图,C9913:凯立德导航,C10017070:高铁管家,C121553:WPS Office,C104688:腾讯新闻,C3403:高德导航,C10101754:招商银行,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C39196:艺龙旅行,C10043914:和地图,C10239309:优步 - Uber,
C10132067	华为帐号	C10060708:华为支付,C10055832:华为文件管理,C10200687:视频,C10168550:亲情关怀,C10207207:华为云服务,C66323:华为备份,C10067631:华为手机服务,C10217244:华为钱包,C10021449:音乐,C10085602:花粉俱乐部,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C10067631	华为手机服务	C10132067:华为帐号,C10055832:华为文件管理,C10168550:亲情关怀,C10060708:华为支付,C66323:华为备份,C10207207:华为云服务,C10200687:视频,C10021449:音乐,C10217244:华为钱包,C10085602:花粉俱乐部,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C21976	UC浏览器	C5206:美团团购,C9136:唯品会,C10150873:猎豹浏览器,C5373:支付宝,C104688:腾讯新闻,C10220136:QQ音乐,C32569:优酷,C3466:酷狗音乐,C20679:QQ浏览器,C29156:腾讯视频,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C31346:手机百度,C10132067:华为帐号,
C10021449	音乐	C10055832:华为文件管理,C10200687:视频,C10168550:亲情关怀,C10132067:华为帐号,C66323:华为备份,C10207207:华为云服务,C10060708:华为支付,C10067631:华为手机服务,C10217244:华为钱包,C10085602:花粉俱乐部,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C10060708	华为支付	C10132067:华为帐号,C10055832:华为文件管理,C10200687:视频,C10217244:华为钱包,C10168550:亲情关怀,C66323:华为备份,C10207207:华为云服务,C10067631:华为手机服务,C10021449:音乐,C10085602:花粉俱乐部,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10158625:钱包,C10148748:大智慧,C10243018:中国工商银行,
